<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"
            android:backgroundTint="#ffffff"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent=".8"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/lastday"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lastday"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:layout_marginTop="20sp"
                    >
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/banner"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:id="@+id/recommend"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:layout_marginTop="20sp">
                    <TextView
                        android:id="@+id/recommend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천"
                        android:textSize="20sp"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/recommend_text"
                        android:fillViewport="true">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow>
                                <RelativeLayout
                                    android:layout_width="200sp"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/recommend1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"

                                        app:layout_constraintVertical_chainStyle="packed"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentLeft="true"
                                        >
                                        <ImageView
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/recommend1"
                                            android:scaleType="fitXY"
                                            />
                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:id="@+id/recommend1_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:text="Pianoforall - Incredible New Way To Learn Piano &amp; keyboard"
                                        android:layout_below="@+id/recommend1"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/recommend1_author"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/recommend1_detail"
                                        android:text="Robin Hall"/>
                                    <RatingBar
                                        android:id="@+id/recommend1_rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/recommend1_author"
                                        android:progressTint="#f4c050"
                                        android:progressBackgroundTint="#f4c050"
                                        android:rating="4.7"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize="0.1"/>
                                    <TextView
                                        android:id="@+id/recommend1_rating_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.7"
                                        android:layout_toRightOf="@+id/recommend1_rating"
                                        android:layout_below="@+id/recommend1_author"
                                        android:layout_marginLeft="5sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(37,159)"
                                        android:layout_toRightOf="@+id/recommend1_rating_number"
                                        android:layout_below="@+id/recommend1_author"
                                        android:layout_marginLeft="5sp"
                                        />
                                    <TextView
                                        android:id="@+id/recommend1_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="&#65510;15,000"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:layout_below="@+id/recommend1_rating"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recommend1_price_line"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_above="@+id/recommend1_bestseller"
                                        android:layout_toRightOf="@+id/recommend1_price"/>
                                    <Button
                                        android:id="@+id/recommend1_bestseller"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="베스트셀러"
                                        android:background="#ffe48b"
                                        android:minHeight="0dp"
                                        android:minWidth="0dp"
                                        android:padding="10sp"
                                        android:layout_below="@id/recommend1_price">

                                    </Button>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="200sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20sp">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/recommend2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"

                                        app:layout_constraintVertical_chainStyle="packed"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentLeft="true"
                                        >
                                        <ImageView
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/recommend2"
                                            android:scaleType="fitXY"
                                            />
                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:id="@+id/recommend2_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:text="Complete Guitar Lessons System - Beginner to Advanced"
                                        android:layout_below="@+id/recommend2"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/recommend2_author"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/recommend2_detail"
                                        android:text="Erich Andreas"/>
                                    <RatingBar
                                        android:id="@+id/recommend2_rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/recommend2_author"
                                        android:progressTint="#f4c050"
                                        android:progressBackgroundTint="#f4c050"
                                        android:rating="4.6"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize="0.1"/>
                                    <TextView
                                        android:id="@+id/recommend2_rating_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.6"
                                        android:layout_toRightOf="@+id/recommend2_rating"
                                        android:layout_below="@+id/recommend2_author"
                                        android:layout_marginLeft="5sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(28,916)"
                                        android:layout_toRightOf="@+id/recommend2_rating_number"
                                        android:layout_below="@+id/recommend2_author"
                                        android:layout_marginLeft="5sp"
                                        />
                                    <TextView
                                        android:id="@+id/recommend2_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="&#65510;16,000"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:layout_below="@+id/recommend2_rating"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recommend2_price_line"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_above="@+id/recommend2_bestseller"
                                        android:layout_toRightOf="@+id/recommend2_price"/>
                                    <Button
                                        android:id="@+id/recommend2_bestseller"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="베스트셀러"
                                        android:background="#ffe48b"
                                        android:minHeight="0dp"
                                        android:minWidth="0dp"
                                        android:padding="10sp"
                                        android:layout_below="@id/recommend2_price">

                                    </Button>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="200sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20sp">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/recommend3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"

                                        app:layout_constraintVertical_chainStyle="packed"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentLeft="true"
                                        >
                                        <ImageView
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/recommend3"
                                            android:scaleType="fitXY"
                                            />
                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:id="@+id/recommend3_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:text="Microsoft Excel - Advanced Excel Formulas &amp; Functions"
                                        android:layout_below="@+id/recommend3"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/recommend3_author"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/recommend3_detail"
                                        android:text="Maven Analytics"/>
                                    <RatingBar
                                        android:id="@+id/recommend3_rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/recommend3_author"
                                        android:progressTint="#f4c050"
                                        android:progressBackgroundTint="#f4c050"
                                        android:rating="4.7"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize="0.1"/>
                                    <TextView
                                        android:id="@+id/recommend3_rating_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.7"
                                        android:layout_toRightOf="@+id/recommend3_rating"
                                        android:layout_below="@+id/recommend3_author"
                                        android:layout_marginLeft="5sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(45,774)"
                                        android:layout_toRightOf="@+id/recommend3_rating_number"
                                        android:layout_below="@+id/recommend3_author"
                                        android:layout_marginLeft="5sp"
                                        />
                                    <TextView
                                        android:id="@+id/recommend3_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="&#65510;16,000"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:layout_below="@+id/recommend3_rating"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recommend3_price_line"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_above="@+id/recommend3_bestseller"
                                        android:layout_toRightOf="@+id/recommend3_price"/>
                                    <Button
                                        android:id="@+id/recommend3_bestseller"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="베스트셀러"
                                        android:background="#ffe48b"
                                        android:minHeight="0dp"
                                        android:minWidth="0dp"
                                        android:padding="10sp"
                                        android:layout_below="@id/recommend3_price">

                                    </Button>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="200sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20sp">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/recommend4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"

                                        app:layout_constraintVertical_chainStyle="packed"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentLeft="true"
                                        >
                                        <ImageView
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/recommend4"
                                            android:scaleType="fitXY"
                                            />
                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:id="@+id/recommend4_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:text="Reiki Level I, II and Master/Teacher Program"
                                        android:layout_below="@+id/recommend4"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/recommend4_author"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/recommend4_detail"
                                        android:text="Lisa Powers"/>
                                    <RatingBar
                                        android:id="@+id/recommend4_rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/recommend4_author"
                                        android:progressTint="#f4c050"
                                        android:progressBackgroundTint="#f4c050"
                                        android:rating="4.7"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize="0.1"/>
                                    <TextView
                                        android:id="@+id/recommend4_rating_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.7"
                                        android:layout_toRightOf="@+id/recommend4_rating"
                                        android:layout_below="@+id/recommend4_author"
                                        android:layout_marginLeft="5sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(43,429)"
                                        android:layout_toRightOf="@+id/recommend4_rating_number"
                                        android:layout_below="@+id/recommend4_author"
                                        android:layout_marginLeft="5sp"
                                        />
                                    <TextView
                                        android:id="@+id/recommend4_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="&#65510;15,000"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:layout_below="@+id/recommend4_rating"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recommend4_price_line"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_above="@+id/recommend4_bestseller"
                                        android:layout_toRightOf="@+id/recommend4_price"/>
                                    <Button
                                        android:id="@+id/recommend4_bestseller"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="베스트셀러"
                                        android:background="#ffe48b"
                                        android:minHeight="0dp"
                                        android:minWidth="0dp"
                                        android:padding="10sp"
                                        android:layout_below="@id/recommend4_price">

                                    </Button>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="200sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20sp">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/recommend5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"

                                        app:layout_constraintVertical_chainStyle="packed"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentLeft="true"
                                        >
                                        <ImageView
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/recommend5"
                                            android:scaleType="fitXY"
                                            />
                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:id="@+id/recommend5_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:text="Photography Masterclass: A Complete Guide to Photography"
                                        android:layout_below="@+id/recommend5"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/recommend5_author"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/recommend5_detail"
                                        android:text="Phil Ebiner, William Carnahan"/>
                                    <RatingBar
                                        android:id="@+id/recommend5_rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/recommend5_author"
                                        android:progressTint="#f4c050"
                                        android:progressBackgroundTint="#f4c050"
                                        android:rating="4.7"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize="0.1"/>
                                    <TextView
                                        android:id="@+id/recommend5_rating_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.7"
                                        android:layout_toRightOf="@+id/recommend5_rating"
                                        android:layout_below="@+id/recommend5_author"
                                        android:layout_marginLeft="5sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(49,397)"
                                        android:layout_toRightOf="@+id/recommend5_rating_number"
                                        android:layout_below="@+id/recommend5_author"
                                        android:layout_marginLeft="5sp"
                                        />
                                    <TextView
                                        android:id="@+id/recommend5_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="&#65510;16,000"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:layout_below="@+id/recommend5_rating"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recommend5_price_line"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_above="@+id/recommend5_bestseller"
                                        android:layout_toRightOf="@+id/recommend5_price"/>
                                    <Button
                                        android:id="@+id/recommend5_bestseller"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="베스트셀러"
                                        android:background="#ffe48b"
                                        android:minHeight="0dp"
                                        android:minWidth="0dp"
                                        android:padding="10sp"
                                        android:layout_below="@id/recommend5_price">

                                    </Button>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="200sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20sp">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/recommend6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"

                                        app:layout_constraintVertical_chainStyle="packed"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentLeft="true"
                                        >
                                        <ImageView
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/recommend6"
                                            android:scaleType="fitXY"
                                            />
                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:id="@+id/recommend6_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:text="2021 Complete Pyton Bootcamp From Zero to Hero in Python"
                                        android:layout_below="@+id/recommend6"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/recommend6_author"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/recommend6_detail"
                                        android:text="Jose Portilla"/>
                                    <RatingBar
                                        android:id="@+id/recommend6_rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/recommend6_author"
                                        android:progressTint="#f4c050"
                                        android:progressBackgroundTint="#f4c050"
                                        android:rating="4.6"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize="0.1"/>
                                    <TextView
                                        android:id="@+id/recommend6_rating_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.6"
                                        android:layout_toRightOf="@+id/recommend6_rating"
                                        android:layout_below="@+id/recommend6_author"
                                        android:layout_marginLeft="5sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(357,423)"
                                        android:layout_toRightOf="@+id/recommend6_rating_number"
                                        android:layout_below="@+id/recommend6_author"
                                        android:layout_marginLeft="5sp"
                                        />
                                    <TextView
                                        android:id="@+id/recommend6_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="&#65510;17,000"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:layout_below="@+id/recommend6_rating"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recommend6_price_line"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_above="@+id/recommend6_bestseller"
                                        android:layout_toRightOf="@+id/recommend6_price"/>
                                    <Button
                                        android:id="@+id/recommend6_bestseller"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="베스트셀러"
                                        android:background="#ffe48b"
                                        android:minHeight="0dp"
                                        android:minWidth="0dp"
                                        android:padding="10sp"
                                        android:layout_below="@id/recommend6_price">

                                    </Button>
                                </RelativeLayout>
                                <FrameLayout
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="모두 보기"
                                        android:textColor="#0000ff"
                                        android:layout_gravity="center_horizontal|center_vertical"/>
                                </FrameLayout>
                            </TableRow>
                        </TableLayout>

                    </HorizontalScrollView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:layout_marginTop="20sp"
                    >

                    <TextView
                        android:id="@+id/category_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="카테고리"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:text="모두 보기"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_text">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="개발"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="비즈니스"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사무 생산성"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="재무 및 회계"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IT 및 소프트웨어"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                    </RelativeLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="20sp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/best_company"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">
                            <ImageView
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bestcompany"
                                android:scaleType="fitXY"
                                />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 학습" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="희망 목록" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정" />
        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>