# android-practice

week1/: 1주차 발표자료.pptx  Layout 실제 활용.docx  Layout.docx  TextView분류.txt  manifest.docx  view분류.txt  ~$yout 실제 활용.docx  팔레트들.docx
week1/KaKaoTalk/: settings.gradle
week1/KaKaoTalk/app/: build.gradle
week1/KaKaoTalk2/: settings.gradle
week1/KaKaoTalk2/app/: build.gradle
week1/Layout/app/: build.gradle
week1/Manifest/app/: build.gradle
week1/Palette Practice/: settings.gradle
week1/Palette Practice/app/: build.gradle
week1/Palette Practice2/: settings.gradle
week1/Udemy2/: settings.gradle
week2/: 2주차 발표자료.pptx  logcat terminal 명령어.txt  생명주기 정리.docx
week2/SamsungMusicPlayer/: settings.gradle
week3/: listview.docx  margin dp.txt  계획.docx  의문점.docx
week3/NaverWebtoon/: build.gradle  gradle.properties
week4/ageofwar/: settings.gradle
week5/: 박스오피스순위api.url
week5/MovieApp/: gradle.properties
week5/MovieApp/app/: build.gradle
week5/MovieApp/app/src/main/: AndroidManifest.xml
week5/MovieApp/app/src/main/java/com/example/movieapp/: Cast.kt  Clouds.kt  Coord.kt  Credits.kt  Crew.kt  Genre.kt  GlobalApplication.kt  ListEachActivity.kt  ListEachAdapter.kt  Main.kt  MainActivity.kt  MainAdapter.kt  MainHorizontalAdapter.kt  MainInfo.kt  MainWithWeatherAdapter.kt  OneMovie.kt  OneMovieActivity.kt  OneMovieAdapter.kt  OneMovieHorizontalAdapter.kt  OneMovieInfo.kt  OpenWeatherRetrofitClient.kt  OpenWeatherRetrofitService.kt  ProductionCompany.kt  ProductionCountry.kt  ProfileFragment.kt  Rain.kt  Result.kt  Results.kt  SpokenLanguage.kt  Sys.kt  TMDBRetrofitClient.kt  TMDBRetrofitService.kt  TodayTrend.kt  WatchlistActivity.kt  WatchlistAdapter.kt  WatchlistDao.kt  WatchlistDatabase.kt  WatchlistEntity.kt  Weather.kt  WeatherX.kt  (+2 more)
week5/MovieApp/app/src/main/res/anim/: main_fadein.xml  main_fadeout.xml  main_onemovie_fade_in.xml  main_onemovie_fadeout.xml
week5/MovieApp/app/src/main/res/drawable/: dialog_background.xml  gradient_background.xml  rounded_search_corner.xml
week5/MovieApp/app/src/main/res/layout/: activity_list_each.xml  activity_main.xml  activity_one_movie.xml  activity_watchlist.xml  bottom_appbar.xml  fragment_profile.xml  item_loading.xml  item_loading_2.xml  list_each_item_loading.xml  list_each_rv_header.xml  list_each_rv_item.xml  main_info_horizontal_item.xml  main_info_item.xml  main_rv_header.xml  main_rv_with_weather.xml  main_rv_with_weather_item_1.xml  main_rv_with_weather_item_2.xml  one_movie_header.xml  one_movie_item_extra_info.xml  one_movie_item_main.xml  one_movie_item_relate.xml  one_movie_item_relate_item.xml  watchlist_header.xml  watchlist_item.xml
week5/MovieApp/app/src/main/res/values/: themes.xml
week6/: 템플릿 적용법.docx
week6/ExampleTemplate/: settings.gradle
week6/ExampleTemplate2/: settings.gradle
(+266 files in other folders)
