<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@+id/guideline_start"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="parent"

        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#191919"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/musical"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/addfriend"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search"
            android:layout_gravity="right"
            android:background="#ffffff"/>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="@+id/guideline_start"
        app:layout_constraintRight_toRightOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:background="#ffffff"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    app:cardCornerRadius="35dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#89a7c3"

                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    >
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile1"
                        android:scaleType="fitXY"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동"
                    android:textSize="30sp"
                    android:layout_toRightOf="@+id/profile1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#191919"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/birthday_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생일인 친구"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/up_arrow"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="#ffffff"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/birthday_tv"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/birthday"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#89a7c3"

                        android:theme="@style/Theme.MaterialComponents.Light"
                        >
                        <ImageView
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cake"
                            android:scaleType="fitCenter"
                            />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구의 생일을 확인해 보세요!"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/birthday"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="#191919"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 &gt;"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"/>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/recommend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 친구"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/up_arrow"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="#ffffff"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommend_tv"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/recommend"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#89a7c3"

                        android:theme="@style/Theme.MaterialComponents.Light"
                        >
                        <ImageView
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/smile"
                            android:scaleType="fitCenter"
                            />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새로운 친구를 만나보세요!"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/recommend"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="#191919"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 &gt;"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"/>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/ch_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채널"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/up_arrow"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="#ffffff"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch_tv"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#89a7c3"

                        android:theme="@style/Theme.MaterialComponents.Light"
                        >
                        <ImageView
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ch"
                            android:scaleType="fitCenter"
                            />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="채널"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/ch"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="#191919"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 &gt;"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"/>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/friend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구 387"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/up_arrow"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="#ffffff"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/friend_tv"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/friend1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#89a7c3"

                            android:theme="@style/Theme.MaterialComponents.Light"
                            >
                            <ImageView
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile1"
                                android:scaleType="fitCenter"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍길동1"
                            android:textSize="18sp"
                            android:layout_toRightOf="@+id/friend1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="#191919"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/friend2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#89a7c3"

                            android:theme="@style/Theme.MaterialComponents.Light"
                            >
                            <ImageView
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile1"
                                android:scaleType="fitCenter"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍길동2"
                            android:textSize="18sp"
                            android:layout_toRightOf="@+id/friend2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="#191919"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/friend3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#89a7c3"

                            android:theme="@style/Theme.MaterialComponents.Light"
                            >
                            <ImageView
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile1"
                                android:scaleType="fitCenter"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍길동3"
                            android:textSize="18sp"
                            android:layout_toRightOf="@+id/friend3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="#191919"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/firend3_music"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="3dp"
                            app:strokeColor="#0fc345"

                            android:theme="@style/Theme.MaterialComponents.Light"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:layout_width="120dp"
                                android:maxLines="1"
                                android:layout_height="wrap_content"
                                android:text="블랙핑크-How You Like That"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#191919"
                                android:ellipsize="end"/>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/friend4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#89a7c3"

                            android:theme="@style/Theme.MaterialComponents.Light"
                            >
                            <ImageView
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile1"
                                android:scaleType="fitCenter"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍길동4"
                            android:textSize="18sp"
                            android:layout_toRightOf="@+id/friend4"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="#191919"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/firend4_music"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="3dp"
                            app:strokeColor="#0fc345"

                            android:theme="@style/Theme.MaterialComponents.Light"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:layout_width="120dp"
                                android:maxLines="1"
                                android:layout_height="wrap_content"
                                android:text="블랙핑크-Kill This Love"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:textColor="#191919"
                                android:ellipsize="end"/>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/friend5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#89a7c3"

                            android:theme="@style/Theme.MaterialComponents.Light"
                            >
                            <ImageView
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile1"
                                android:scaleType="fitCenter"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍길동5"
                            android:textSize="18sp"
                            android:layout_toRightOf="@+id/friend5"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="#191919"/>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f9f9f9"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:scaleType="fitCenter"
            android:background="#f9f9f9"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:scaleType ="fitCenter"
            android:background="#f9f9f9"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/sharp"
            android:scaleType ="fitCenter"
            android:background="#f9f9f9"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/bag"
            android:scaleType ="fitCenter"
            android:background="#f9f9f9"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/more"
            android:scaleType ="fitCenter"
            android:background="#f9f9f9"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>