<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="RAD"
            android:textColor="#5f6267"
            android:backgroundTint="#ffffff"
            style="?android:attr/borderlessButtonStyle"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="123,456,789"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="60sp"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#f2f3f5"
        android:orientation="horizontal"
        android:weightSum="13"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="7">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="8">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="9">

                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="4">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="5">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="6">

                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="1">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="2">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="3">

                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="0">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text=".">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:text="=">

                </Button>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dbdce0"/>
        <TableLayout
            android:id="@+id/table2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:text="&lt;-"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#2f6fc6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    >
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:text="÷"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#2f6fc6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    >
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:text="×"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#2f6fc6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    >
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:text="-"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#2f6fc6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    >
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:text="+"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#2f6fc6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    >
                </Button>
            </TableRow>
        </TableLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1a73e9">
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:backgroundTint="#1a73e9"
                android:text="&lt;"
                style="?android:attr/borderlessButtonStyle"
                ></Button>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>