<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pager_home_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/pager_home_item_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/rocket"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/pager_home_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="r/Apple"

            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pager_home_item_date"
            app:layout_constraintLeft_toRightOf="@+id/pager_home_item_profile"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/pager_home_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="2021-05-19"

            app:layout_constraintTop_toBottomOf="@+id/pager_home_item_author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pager_home_item_profile"
            android:textColor="@color/textGreyColor"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dotdotdot"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>