<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bgimg" />

    <com.example.ageofwar.GameMainView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-34dp" />

    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:rotation="90"
        android:scaleType="fitXY"
        android:src="@drawable/pause"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        />

    <ImageView
        android:id="@+id/coin_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:rotation="90"
        android:src="@drawable/coin"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/pause_btn"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/show_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/coin_img"
        tools:text="200"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:rotation="90"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/show_money"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:id="@+id/show_progress"
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:background="@drawable/waiting_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/show_progress_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:background="#ff0000" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/waiting_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/waiting_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_progress"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/normal_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_normal_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/distance_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_distance_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/dinosaur_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_dinosaur_soldier"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/waiting_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/waiting_border"
            app:layout_constraintLeft_toRightOf="@+id/waiting_1"
            app:layout_constraintTop_toBottomOf="@+id/show_progress"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/normal_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_normal_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/distance_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_distance_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/dinosaur_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_dinosaur_soldier"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/waiting_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/waiting_border"
            app:layout_constraintLeft_toRightOf="@id/waiting_2"
            app:layout_constraintTop_toBottomOf="@+id/show_progress"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/normal_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_normal_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/distance_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_distance_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/dinosaur_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_dinosaur_soldier"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/waiting_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/waiting_border"
            app:layout_constraintLeft_toRightOf="@id/waiting_3"
            app:layout_constraintTop_toBottomOf="@+id/show_progress"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/normal_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_normal_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/distance_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_distance_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/dinosaur_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_dinosaur_soldier"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/waiting_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/waiting_border"
            app:layout_constraintLeft_toRightOf="@id/waiting_4"
            app:layout_constraintTop_toBottomOf="@+id/show_progress"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/normal_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_normal_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/distance_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_distance_soldier"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/dinosaur_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.6dp"
                android:src="@drawable/frame_dinosaur_soldier"
                android:visibility="invisible" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/my_hp_bar_frame"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/waiting_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/my_hp_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2.6dp"
            android:background="#ff0000" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/enemy_hp_bar_frame"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/waiting_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <View
            android:id="@+id/enemy_hp_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2.6dp"
            android:background="#ff0000" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/normal_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/distance_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:rotation="90"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp">

        <ImageButton
            android:id="@+id/btn_make_normal_soldier"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/btn_make_normal_soldier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/normal_coin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/coin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/normal_price"
            app:layout_constraintTop_toBottomOf="@+id/btn_make_normal_soldier"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/normal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toRightOf="@+id/normal_coin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_make_normal_soldier"
            android:layout_marginTop="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/distance_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/dinosaur_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:rotation="90"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp">

        <ImageButton
            android:id="@+id/btn_make_distance_soldier"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/btn_make_distance_soldier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/distance_coin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/coin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/distance_price"
            app:layout_constraintTop_toBottomOf="@+id/btn_make_distance_soldier"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/distance_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toRightOf="@+id/distance_coin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_make_distance_soldier"
            android:layout_marginTop="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dinosaur_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:rotation="90"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp">

        <ImageButton
            android:id="@+id/btn_make_dinosaur_soldier"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/btn_make_dinosaur_soldier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/dinosaur_coin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/coin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dinosaur_price"
            app:layout_constraintTop_toBottomOf="@+id/btn_make_dinosaur_soldier"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/dinosaur_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toRightOf="@+id/dinosaur_coin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_make_dinosaur_soldier"
            android:layout_marginTop="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resume_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:shadowColor="#000000"
            android:shadowDx="7.0"

            android:shadowDy="7.0"
            android:shadowRadius="7.0"
            android:text="Resume"
            android:textSize="80sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
        app:layout_constraintRight_toLeftOf="@+id/dinosaur_layout"
        android:rotation="90"
        android:layout_marginBottom="20dp"
        >
        <ImageButton
            android:id="@+id/btn_multi_attack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_multi_attack"
            android:background="#00000000"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/shadow_multi_attack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:background="#000000"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>