<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/grid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/user"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:text="홍길동"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginBottom="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="추천친구"
                    android:layout_marginLeft="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/recommend_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/smile"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새로운 친구를 만나보세요"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/recommend_img"/>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="채널"
                    android:layout_marginLeft="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/chat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chat"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="채널"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/chat"/>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="친구"
                android:layout_marginLeft="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/user1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/user1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/user2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/user2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/user3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/user3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/user4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/user4"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:rowCount="1"
        android:columnCount="5"
        android:backgroundTint="#f9f9f9">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/user"
            android:backgroundTint="#f9f9f9"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chat"
            android:backgroundTint="#f9f9f9"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sharp"
            android:backgroundTint="#f9f9f9"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shoppingbag"
            android:backgroundTint="#f9f9f9"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/more"
            android:backgroundTint="#f9f9f9"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>